upbit.eventUrl=https://api-manager.upbit.com/
bithumb.eventUrl=https://cafe.bithumb.com/view/boards/
gdac.eventUrl=https://api.gdac.com/
okex.eventUrl=https://okex.co.kr/
bitsonic.eventUrl=https://bitsonic.co.kr/front/cs/notice?category=
huobi.eventUrl=https://www.huobi.co.kr/
coinone.eventUrl=https://i1.coinone.co.kr/
