upbit.eventUrl=https://api-manager.upbit.com
bithumb.eventUrl=https://cafe.bithumb.com/view/boards/
gdac.eventUrl=https://api.gdac.com
okex.eventUrl=https://support.okex.co.kr/hc/ko/sections/360004059812
bitsonic.eventUrl=https://bitsonic.co.kr/front/cs/notice?category=