upbit.eventUrl=https://api-manager.upbit.com/
bithumb.eventUrl=https://cafe.bithumb.com/view/boards/
gdac.eventUrl=https://api.gdac.com/
okex.eventUrl=http://okex.co.kr/kr/
bitsonic.eventUrl=https://bitsonic.co.kr/front/cs/notice?category=